<project xmlns:antlr="antlib:org/apache/tools/ant/antlr" basedir="." name="sparql-grammar" default="test">

    <taskdef name="antlr3" classname="org.apache.tools.ant.antlr.ANTLR3" classpath="tools/antlr3.jar"/>

    <property file="build.properties" />

    <target name="init">
        <mkdir dir="${main.java.src}" />
        <mkdir dir="${target.classes.dir}" />
    </target>

    <target name="compile" depends="init">
        <antlr3 target="${main.grammar.src}"
                outputdirectory="${main.java.src}"
                debug="false">
            <jvmarg value="-Xmx256m" />
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
            </classpath>
        </antlr3>

        <javac srcdir="${main.java.src}"
            destdir="${target.classes.dir}"
            verbose="true"
            optimize="true"
            debug="true">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile" description="Compiles and tests the SPARQL grammar">
        <java classname="${test.classname}" fork="true" maxmemory="256m">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
                <fileset dir="${lib.dir}/test" />
                <pathelement location="${target.classes.dir}" />
            </classpath>
            <arg value="${test.grammar.src}" />
        </java>
    </target>

    <target name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${main.java.src}" />
            <fileset dir="${target.classes.dir}" />
        </delete>
    </target>

</project>
