lib.dir = lib
grammar.src = src/main/Sparql.g
test.grammar = test/Sparql.testsuite
query.sparql = test/query.sparql
result.sparql = test/query.result
test.classname = org.antlr.gunit.Interp
exec_query.classname = QueryExec
jena_test.classname = JenaTest
result.jena = test/jena.result
java.src = src/java
main.src = src/main
bin.dir = bin