<project xmlns:antlr="antlib:org/apache/tools/ant/antlr" basedir="." name="sparql" default="test">

    <taskdef name="antlr3" classname="org.apache.tools.ant.antlr.ANTLR3" classpath="tools/antlr3.jar"/>

    <property file="build.properties" />

    <target name="init">
        <mkdir dir="${java.src}" />
        <mkdir dir="${bin.dir}" />
    </target>

	<target name="build" depends="init">
        <antlr3 target="${grammar.src}"
                outputdirectory="${java.src}"
                debug="false">
            <jvmarg value="-Xmx256m" />
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
            </classpath>
		</antlr3>
    </target>
		
    <target name="compile" depends="build">
        <javac srcdir="${main.src}"
            sourcepath="${java.src}"
            destdir="${bin.dir}"
            verbose="true"
            optimize="true"
            debug="true">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile">
        <java classname="${test.classname}" fork="true" maxmemory="256m">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
                <fileset dir="${lib.dir}/test" />
                <pathelement location="${bin.dir}" />
            </classpath>
            <arg value="${test.grammar}" />
        </java>
    </target> 
    
    <target name="exec">
        <java classname="${exec_query.classname}" output="${result.sparql}">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
                <pathelement location="${bin.dir}" />
            </classpath>
            <arg value="${query.sparql}" />
        </java>
        <echo>exec query ${result.sparql} finished</echo> 
    </target>
    
    <target name="jena">
        <java classname="${jena_test.classname}" output="${result.jena}">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
                <pathelement location="${bin.dir}" />
            </classpath>
        </java>
        <echo>exec query ${result.jena} finished</echo> 
    </target>

    <target name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${java.src}" />
            <fileset dir="${bin.dir}" />
        </delete>
    </target>

</project>
